# DATN

AppMobile/: AppMobile.sln
AppMobile/AppMobile/AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj
AppMobile/AppMobile/AppMobile.Android/: AndroidNotification.cs  AndroidToast.cs  AppMobile.Android.csproj  MainActivity.cs
AppMobile/AppMobile/AppMobile/Controllers/: AdminController.cs  BaseController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ResponseController.cs  SettingController.cs
AppMobile/AppMobile/AppMobile/MQTT/: Client.cs  PublishContext.cs  ResponseContext.cs
AppMobile/AppMobile/AppMobile/Views/: BaseView.cs
AppMobile/AppMobile/AppMobile/Views/Admin/: Default.cs
AppMobile/AppMobile/AppMobile/Views/Home/: Login.cs  Message.cs
AppMobile/AppMobile/AppMobile/Views/Patient/: Default.cs  Detail.cs  PatientDetail.xaml  PatientDetail.xaml.cs
AppMobile/AppMobile/AppMobile/Views/Setting/: Account.cs  Default.cs  User.cs
AppMobile/AppMobile/AppMobile/Views/_controls/: MyImage.cs  MyMenuView.cs  TableLayout.cs
AppMobile/AppMobile/AppMobile/Views/_formXAML/: AccountForm.xaml  AccountForm.xaml.cs  IndexForm.xaml  IndexForm.xaml.cs  InfoForm.xaml  InfoForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  PatientForm.xaml  PatientForm.xaml.cs
AppMobile/AppMobile/AppMobile/Views/_viewContent/: MyButtonView.cs  MyIndexListView.cs  MyPatientListView.cs  MySettingView.cs  MyUserInfoView.cs  PatientDetailView.cs  SeparateView.cs
AppMobile/Models/: Models.csproj
AppMobile/Models/Owner/: (Account).cs  (Admin).cs  (User).cs  (VietUnicode).cs  BaseModel.cs  Doctor.cs  Hospital.cs  LoginInfo.cs  MedicalRecord.cs  Patient.cs
AppMobile/Models/Properties/: AssemblyInfo.cs
AppMobile/Models/System/: (Bson).cs  (Collection).cs  (DB).cs  (DataBase).cs  (DataContext).cs  (Document).cs
MyMQTT/: MyMQTT.sln
MyMQTT/MyMQTT/: MyMQTT.csproj  Program.cs  Screen.cs
MyMQTT/MyMQTT/Controllers/: AccountController.cs  BaseController.cs  DoctorController.cs  (+4 more)
(+5 files in other folders)
